<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ParnyRun.exe" version="1.0.0.3" publicKeyToken="17ed4bd66867f88c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ParnyRun" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ParnyRun.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ParnyRun.exe" size="1084928">
      <assemblyIdentity name="ParnyRun" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0CGyvM5gWVKq8lUwYXi5gAGc0+BUuy3GTbBVx2qcxlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ParnyRun.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PANA-CFXZ6-PSCL\tpc_pascal" issuerKeyHash="296526d25175613a5345b8a6003daa55381da626" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GvfzBsGI1SAJWwoPp2IWT2pbpNsPq6FR96UuI5PiGpI=</DigestValue></Reference></SignedInfo><SignatureValue>BzkV1QkxfWKRN1nsH+g1Mr5l+kTTQGTvlMyL0033Y6lmKBHuoW0Exyb2oWy18JFlOA9Opc/MRgRS/nn4lr9uIDOEHFQ5zCqwtE5JP+qAK+j4GFuvJ65/cUKXBSB3fwYhLREX6yhjiZMyVMMunIt8jJoH3r8anvvHm1XuKQdNo3w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2MFOQcym76Dq8BufqMNO3EaV/cdmSjO6W6hBFnWbDNgHZ4dT0CHblwv+vajpLnxzFpbZ23xgqZOiFGjFgTGo1OiTDPrqErG68bGknACIbcpNx8xLv5tOOhT7IKx2UCkMS558hH/4Ihf/Rc1cpQCtX21oMi+fvz0gpUiftlOsYxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="921ae293232ea5f751a1ab0fdba45b6a4f1662a70f0a5b0920d588c106f3f71a" Description="" Url=""><as:assemblyIdentity name="ParnyRun.exe" version="1.0.0.3" publicKeyToken="17ed4bd66867f88c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PANA-CFXZ6-PSCL\tpc_pascal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rR7Riex0ftT/w+Ka7JvdE8W22WZzAP/WLb8ikpO58Oc=</DigestValue></Reference></SignedInfo><SignatureValue>felxhANvJ2Fz4X8sZARcgchJQQ3ziwFVTzglXaVFGzQciZkXDMGwjGPfv/IohivwGi6MrLvG1XotfJtjminJwq5WSBN5XL0oF32n/i0mPt5kZB0qXODbNaGendPhGLrXW0mvuDjOkemCa9G+rn/pMK2u+Db6Kk1CawAO5BNNRZw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2MFOQcym76Dq8BufqMNO3EaV/cdmSjO6W6hBFnWbDNgHZ4dT0CHblwv+vajpLnxzFpbZ23xgqZOiFGjFgTGo1OiTDPrqErG68bGknACIbcpNx8xLv5tOOhT7IKx2UCkMS558hH/4Ihf/Rc1cpQCtX21oMi+fvz0gpUiftlOsYxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQKD7/acuWQq1DTVa/AuT2SDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUABBAE4AQQAtAEMARgBYAFoANgAtAFAAUwBDAEwAXAB0AHAAYwBfAHAAYQBzAGMAYQBsMB4XDTI2MDExMDExMDA1OVoXDTI3MDExMDE3MDA1OVowPzE9MDsGA1UEAx40AFAAQQBOAEEALQBDAEYAWABaADYALQBQAFMAQwBMAFwAdABwAGMAXwBwAGEAcwBjAGEAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2MFOQcym76Dq8BufqMNO3EaV/cdmSjO6W6hBFnWbDNgHZ4dT0CHblwv+vajpLnxzFpbZ23xgqZOiFGjFgTGo1OiTDPrqErG68bGknACIbcpNx8xLv5tOOhT7IKx2UCkMS558hH/4Ihf/Rc1cpQCtX21oMi+fvz0gpUiftlOsYxUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCTYvW/G0rlCirXYfm4zuyeZaEvBrRH8t3xv0LOcrOPSRoaY9k3gJ4e6Bx9S0+2hKu7yga94gV/BPtr4zc1zSVIcY80HJi9XZIoBGY1v0svSfXuRRppM7pr0NsLJy/aOgGSGYkiCQPio+EO1x3SG65T4GNJB23eQj4cYRlY4inlVg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>